<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vu1-vE-H6y">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-qv-gVh">
                                <rect key="frame" x="16" y="60" width="382" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rXW-5a-fpk" detailTextLabel="mah-7e-7Be" style="IBUITableViewCellStyleSubtitle" id="QJb-Tu-xxK">
                                        <rect key="frame" x="0.0" y="28" width="382" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJb-Tu-xxK" id="psP-bD-gXm">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rXW-5a-fpk">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mah-7e-7Be">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <segue destination="EdA-8c-X7e" kind="show" identifier="editSegue" id="n3q-u2-gQN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5JD-QX-U6Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gYs-bC-ftT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AAm-qv-gVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BqW-QV-DbA"/>
                            <constraint firstItem="AAm-qv-gVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N8L-2m-RTL"/>
                            <constraint firstItem="AAm-qv-gVh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SM1-rl-ITn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAm-qv-gVh" secondAttribute="trailing" constant="16" id="yFl-XS-TQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="92z-gI-n6k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q4S-Mf-XNE">
                            <connections>
                                <segue destination="tpr-ds-Q2Y" kind="show" identifier="addSegue" id="QJD-qy-za8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.06521739130434"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="fah-KO-Czb">
            <objects>
                <viewController title="Edit View Controller" id="EdA-8c-X7e" customClass="EditViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKC-1O-jgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-IF-iff">
                                <rect key="frame" x="16" y="60" width="382" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-Gf-oeT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="editShortDescription"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-tC-YZy">
                                        <rect key="frame" x="0.0" y="52" width="382" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="editLongDescription"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2cy-Zd-hqz"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdZ-IF-iff" firstAttribute="top" secondItem="xf6-7y-arr" secondAttribute="top" constant="16" id="Zre-fo-LK8"/>
                            <constraint firstItem="xf6-7y-arr" firstAttribute="trailing" secondItem="pdZ-IF-iff" secondAttribute="trailing" constant="16" id="cjf-pf-Wry"/>
                            <constraint firstItem="pdZ-IF-iff" firstAttribute="leading" secondItem="xf6-7y-arr" secondAttribute="leading" constant="16" id="xtF-GP-a68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xf6-7y-arr"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEK-VM-ZcM"/>
                    <connections>
                        <outlet property="longField" destination="jUJ-tC-YZy" id="D3X-tO-TED"/>
                        <outlet property="shortField" destination="BNs-Gf-oeT" id="HVD-tb-Sfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvm-T4-FZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="372.554347826087"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="pRC-hn-Xli">
            <objects>
                <viewController title="Add View Controller" id="tpr-ds-Q2Y" customClass="AddViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSV-T6-dOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-j6-Vls">
                                <rect key="frame" x="16" y="60" width="382" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-1B-mfn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="addShortDescription"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-bb-02c">
                                        <rect key="frame" x="0.0" y="50" width="382" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="addLongDescription"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="s37-cw-paT"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLx-j6-Vls" firstAttribute="leading" secondItem="WvL-l2-wri" secondAttribute="leading" constant="16" id="2fm-P6-93u"/>
                            <constraint firstItem="WvL-l2-wri" firstAttribute="trailing" secondItem="pLx-j6-Vls" secondAttribute="trailing" constant="16" id="56K-pH-wNn"/>
                            <constraint firstItem="pLx-j6-Vls" firstAttribute="top" secondItem="WvL-l2-wri" secondAttribute="top" constant="16" id="lgy-tV-gUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvL-l2-wri"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUw-VC-F1A"/>
                    <connections>
                        <outlet property="longDesField" destination="VyT-bb-02c" id="5vR-lM-Mui"/>
                        <outlet property="shortDesField" destination="Aru-1B-mfn" id="uoc-T6-fQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQP-RJ-p6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-338.31521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPX-c6-bxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vu1-vE-H6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41N-a5-Vg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DGN-6i-71k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2T-6x-yRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
